<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>19951a12a1.c (100.0%)<TH>19951a1280.c (100.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match565-0.html#0',2,'match565-1.html#0',3)" NAME="0">19951a12a1.c(5-58)<TD><A HREF="javascript:ZweiFrames('match565-0.html#0',2,'match565-1.html#0',3)" NAME="0">19951a1280.c(5-58)</A><TD ALIGN=center><FONT COLOR="#ff0000">58</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

